# GeoNotesPlus

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  local.properties
.github/workflows/: main.yml
IAR/: CIS3760_IAR_Sprint4_Mustafa-Al-Obaidi.doc
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hauke_stieler/geonotes/: App.java  BaseActivity.java  ListNotesActivity.java  Login.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PreferencesActivity.java  Register.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/hauke_stieler/geonotes/data/: LoggedInUser.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/de/hauke_stieler/geonotes/data/model/: LoggedInUser.java
app/src/main/java/de/hauke_stieler/geonotes/firebase/: MyFirebaseMessagingService.java
app/src/main/java/de/hauke_stieler/geonotes/map/: Map.java  MarkerWindow.java
app/src/main/java/de/hauke_stieler/geonotes/notes/: MediaNote.java  Note.java  NoteAdapter.java  NoteStore.java
app/src/main/java/de/hauke_stieler/geonotes/password/: SaltedHashPassword.java
app/src/main/java/de/hauke_stieler/geonotes/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res-night/drawable/: ic_baseline_list_alt_24_night.xml  ic_delete_night.xml  ic_location_searching_night.xml  ic_move_night.xml  ic_my_location_night.xml  ic_save_night.xml  ic_sort_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: ic_baseline_image_search_24.xml  ic_delete.xml  ic_move.xml  ic_password.xml  ic_sort.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  item_note.xml  list_activity.xml  maker_window.xml  nav_header.xml  settings_activity.xml
app/src/main/res/menu/: all_note_menu.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/de/hauke_stieler/geonotes/: ExampleUnitTest.java  ListNotesActivityTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java  SettingsActivityTest.java  TestSaltedHashPassword.java
app/src/test/java/de/hauke_stieler/geonotes/data/: LoggedInUserTest.java  LoginDataSourceTest.java  LoginRepositoryTest.java  ResultTest.java
app/src/test/java/de/hauke_stieler/geonotes/firebase/: MyFirebaseMessagingServiceTest.java
app/src/test/java/de/hauke_stieler/geonotes/notes/: NoteAdapterTest.java  NoteStoreTest.java  NoteTest.java
app/src/test/java/de/hauke_stieler/geonotes/password/: SaltedHashPasswordTest.java  TestSaltedHashPassword.java
app/src/test/java/de/hauke_stieler/geonotes/settings/: SettingsActivityTest.java  SettingsFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
