<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/list_all_notes"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="@string/all_notes"/>

    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>