<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="5dp"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp">

            <TextView
                android:id="@+id/zoon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_zoom_buttons"
                android:textColor="@color/setting_text_color"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/settings_zoom_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp">

            <TextView
                android:id="@+id/scale_factor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_scaling_factor"
                android:textColor="@color/setting_text_color"
                android:textSize="16dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/settings_scale_input"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/register_edit_bg_color"
                android:digits="0123456789."
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp">

            <TextView
                android:id="@+id/dark_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_mode"
                android:textColor="@color/setting_text_color"
                android:textSize="16dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/settings_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/ChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:background="#7C807A"
            android:hint="@string/change_password"
            android:textColor="#471111"
            android:textColorHighlight="#459331"
            android:textColorHint="#FAFBFF"
            android:textColorLink="#5C0707" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#7C807A"
            android:hint="@string/log_out"
            android:textColor="#471111"
            android:textColorHighlight="#459331"
            android:textColorHint="#FAFBFF"
            android:textColorLink="#5C0707" />
    </LinearLayout>
</LinearLayout>
